.ColorPicker {
  display: flex;
}

.ColorPicker__swatch {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  margin: 3px;
  border: 2px solid rgb(150, 150, 150);
  cursor: pointer;

  &:hover {
    border: 2px solid rgb(56, 56, 56);
  }

  &.selected {
    border: 2px solid  rgb(56, 56, 56);
  }
}